# YT-Safe: A Safety-First YouTube Clone

## Project Overview

A functional YouTube clone built with Python/Flask that uses yt-dlp for video fetching, features a YouTube-like UI, and implements a safety-focused recommendation algorithm with parental controls and attention span monitoring.

---

## File Structure

```
yt-safe/
├── app.py                          # Main Flask application
├── config.py                       # Configuration constants
├── requirements.txt                # Python dependencies
├── README.md                       # Project documentation
│
├── algorithm/
│   ├── __init__.py
│   ├── guardrails.py               # Break system & attention span tracking
│   ├── feed.py                     # Hybrid Markov + TF-IDF recommendation
│   ├── markov.py                   # Markov chain implementation
│   ├── tfidf.py                    # TF-IDF implementation
│   ├── history.py                  # Watch history management
│   └── trending.py                 # Trending video fetcher
│
├── video/
│   ├── __init__.py
│   ├── fetcher.py                  # yt-dlp wrapper
│   ├── embedder.py                 # Video embed builder
│   └── search.py                   # YouTube search via yt-dlp
│
├── database/
│   ├── __init__.py
│   ├── models.py                   # SQLAlchemy models
│   └── db.py                       # Database connection
│
├── static/
│   ├── css/
│   │   ├── main.css                # Global styles
│   │   ├── feed.css                # Feed/home page styles
│   │   ├── player.css              # Video player styles
│   │   └── break.css               # Break screen styles
│   ├── js/
│   │   ├── player.js               # Video player logic + tracking
│   │   ├── feed.js                 # Feed infinite scroll
│   │   ├── break.js                # Break screen countdown
│   │   └── guardrails.js           # Client-side guardrail tracking
│   └── icons/
│       └── logo.svg
│
├── templates/
│   ├── base.html                   # Base template
│   ├── index.html                  # Home/feed page
│   ├── watch.html                  # Video player page
│   ├── break.html                  # Mandatory break screen
│   ├── search.html                 # Search results
│   ├── parent_dashboard.html       # Parental controls
│   └── components/
│       ├── video_card.html         # Video card component
│       ├── sidebar.html            # Recommended sidebar
│       └── navbar.html             # Navigation bar
│
└── tests/
    ├── test_guardrails.py
    ├── test_feed.py
    ├── test_markov.py
    └── test_tfidf.py
```

---

## Core Files

### `requirements.txt`

```txt
flask>=3.0.0
flask-sqlalchemy>=3.1.0
flask-session>=0.6.0
yt-dlp>=2024.1.0
sqlalchemy>=2.0.0
numpy>=1.26.0
scikit-learn>=1.4.0
scipy>=1.12.0
requests>=2.31.0
python-dotenv>=1.0.0
apscheduler>=3.10.0
```

---

### `config.py`

```python
"""
Central configuration for YT-Safe.
All tuneable constants live here so nothing is magic-numbered
across the codebase.
"""

import os
from dataclasses import dataclass, field
from typing import List


# ---------------------------------------------------------------------------
# Paths
# ---------------------------------------------------------------------------
BASE_DIR = os.path.dirname(os.path.abspath(__file__))
DATABASE_URI = f"sqlite:///{os.path.join(BASE_DIR, 'ytsafe.db')}"
SECRET_KEY = os.environ.get("SECRET_KEY", "dev-secret-change-in-production")

# ---------------------------------------------------------------------------
# Guardrail settings
# ---------------------------------------------------------------------------

@dataclass
class GuardrailConfig:
    # Attention span guardrail
    min_watch_seconds: int = 5          # Shorter watches are discarded
    low_attention_threshold: float = 0.25   # <25 % completion = low attention
    low_attention_session_minutes: int = 8  # Trigger break after 8 min of low-attention
    hard_session_limit_minutes: int = 20    # Always break after 20 min regardless

    # Break length (seconds)
    break_base_seconds: int = 180       # 3 minutes base
    break_max_seconds: int = 600        # 10 minutes maximum
    # Hour at which break scaling begins ramping up (24h)
    evening_start_hour: int = 18        # 6 PM
    night_end_hour: int = 23            # 11 PM

    # Parent overrides (seconds)
    parent_break_presets: List[int] = field(
        default_factory=lambda: [600, 1800, 3600]  # 10 min, 30 min, 60 min
    )

    def break_length_for_hour(self, hour: int, parent_override: int | None = None) -> int:
        """
        Scales break length based on time of day.
        Before evening_start_hour  -> base
        Between evening and night  -> linear scale base → max
        After night_end_hour       -> max
        Parent override replaces everything if set.
        """
        if parent_override is not None:
            return parent_override

        if hour < self.evening_start_hour:
            return self.break_base_seconds

        if hour >= self.night_end_hour:
            return self.break_max_seconds

        # Linear interpolation between evening_start and night_end
        span = self.night_end_hour - self.evening_start_hour
        progress = (hour - self.evening_start_hour) / span
        scaled = self.break_base_seconds + progress * (
            self.break_max_seconds - self.break_base_seconds
        )
        return int(scaled)


# ---------------------------------------------------------------------------
# Feed / algorithm settings
# ---------------------------------------------------------------------------

@dataclass
class FeedConfig:
    feed_batch_size: int = 8        # Results per hashtag batch
    num_output_words: int = 8       # Words the hybrid model outputs
    num_batches: int = 8            # One batch per output word/hashtag
    trending_fallback_count: int = 20   # Videos to fetch when history is empty

    # Decay settings  (○ resolved here)
    # Half-life in days: a watch N days ago has weight 0.5^(N/half_life)
    # 3 days feels right — last night still matters, last week matters less,
    # two weeks ago is mostly noise.
    watch_half_life_days: float = 3.0

    # Markov chain
    markov_order: int = 2           # Bigram context

    # TF-IDF
    tfidf_max_features: int = 500
    tfidf_top_n: int = 4            # Words from TF-IDF side of hybrid

    # Hybrid split: markov_weight + tfidf_weight should sum to 1.0
    markov_weight: float = 0.5
    tfidf_weight: float = 0.5


GUARDRAIL_CONFIG = GuardrailConfig()
FEED_CONFIG = FeedConfig()
```

---

### `database/models.py`

```python
"""
SQLAlchemy ORM models.
"""

from datetime import datetime
from database.db import db


class WatchEvent(db.Model):
    """
    One row per completed (or significant) watch session.

    Fields map directly to the algorithm spec:
      A  watch_time_seconds   – how long the user actually watched
      B  video_duration_seconds – full length of the video
      C  session_time_minutes  – rolling session time (minutes watched today)
      D  video_title
      E  video_hashtags        – pipe-separated string e.g. "python|coding|tutorial"
      F  liked
      G  disliked
      H  hour_of_day
    """

    __tablename__ = "watch_events"

    id = db.Column(db.Integer, primary_key=True)
    session_id = db.Column(db.String(64), nullable=False, index=True)

    video_id = db.Column(db.String(64), nullable=False)
    video_title = db.Column(db.String(512), nullable=False, default="")
    video_hashtags = db.Column(db.String(1024), nullable=False, default="")

    watch_time_seconds = db.Column(db.Float, nullable=False, default=0.0)
    video_duration_seconds = db.Column(db.Float, nullable=False, default=1.0)
    session_time_minutes = db.Column(db.Float, nullable=False, default=0.0)

    liked = db.Column(db.Boolean, default=False)
    disliked = db.Column(db.Boolean, default=False)
    hour_of_day = db.Column(db.Integer, nullable=False, default=0)

    timestamp = db.Column(db.DateTime, default=datetime.utcnow, index=True)

    @property
    def completion_ratio(self) -> float:
        if self.video_duration_seconds <= 0:
            return 0.0
        return min(self.watch_time_seconds / self.video_duration_seconds, 1.0)

    @property
    def hashtag_list(self) -> list[str]:
        if not self.video_hashtags:
            return []
        return [h.strip() for h in self.video_hashtags.split("|") if h.strip()]

    def __repr__(self) -> str:
        return f"<WatchEvent {self.video_id} ratio={self.completion_ratio:.2f}>"


class ParentSettings(db.Model):
    """Per-session parental control overrides."""

    __tablename__ = "parent_settings"

    id = db.Column(db.Integer, primary_key=True)
    session_id = db.Column(db.String(64), nullable=False, unique=True)
    break_override_seconds = db.Column(db.Integer, nullable=True)  # None = use default
    pin_hash = db.Column(db.String(256), nullable=True)  # bcrypt hash of parent PIN

    def __repr__(self) -> str:
        return f"<ParentSettings session={self.session_id}>"


class SessionStats(db.Model):
    """
    Rolling daily stats per session.
    Reset at midnight or when a break resets them.
    """

    __tablename__ = "session_stats"

    id = db.Column(db.Integer, primary_key=True)
    session_id = db.Column(db.String(64), nullable=False, unique=True, index=True)

    total_watch_minutes = db.Column(db.Float, default=0.0)
    low_attention_minutes = db.Column(db.Float, default=0.0)
    last_reset = db.Column(db.DateTime, default=datetime.utcnow)

    def reset(self):
        self.total_watch_minutes = 0.0
        self.low_attention_minutes = 0.0
        self.last_reset = datetime.utcnow()
```

---

### `database/db.py`

```python
from flask_sqlalchemy import SQLAlchemy

db = SQLAlchemy()


def init_db(app):
    db.init_app(app)
    with app.app_context():
        db.create_all()
```

---

### `algorithm/history.py`

```python
"""
Retrieves and weights watch history for the feed algorithm.

Decay model (○ resolved):
  weight = 0.5 ^ (age_in_days / half_life_days)

  half_life = 3 days (from FeedConfig)
  - A video watched 3 days ago has weight 0.5
  - A video watched 1 day ago has weight ~0.79
  - A video watched 7 days ago has weight ~0.22
  - A video watched 14 days ago has weight ~0.05  (near-irrelevant)

This strikes a balance: recent taste dominates but a coherent interest
watched several days ago still influences the feed meaningfully.
"""

from __future__ import annotations

import math
from datetime import datetime, timezone
from typing import List, Dict, Any

from database.models import WatchEvent
from config import FEED_CONFIG


def _age_days(timestamp: datetime) -> float:
    """Return how many days ago a UTC datetime was."""
    now = datetime.now(timezone.utc)
    # Make timestamp timezone-aware if it isn't (SQLite stores naive UTC)
    if timestamp.tzinfo is None:
        timestamp = timestamp.replace(tzinfo=timezone.utc)
    delta = now - timestamp
    return max(delta.total_seconds() / 86400.0, 0.0)


def _decay_weight(age_days: float) -> float:
    """
    Exponential decay.  weight = 0.5^(age/half_life)
    Returns a value in (0, 1].
    """
    return math.pow(0.5, age_days / FEED_CONFIG.watch_half_life_days)


def get_weighted_history(session_id: str) -> List[Dict[str, Any]]:
    """
    Return all non-disliked watch events for the session, each annotated
    with a temporal decay weight.

    Returns list of dicts:
        {
            "video_id": str,
            "title": str,
            "hashtags": [str, ...],
            "liked": bool,
            "weight": float,          # decay-adjusted importance
            "completion": float,      # 0-1 completion ratio
        }
    """
    events: List[WatchEvent] = (
        WatchEvent.query
        .filter_by(session_id=session_id)
        .filter(WatchEvent.disliked == False)           # noqa: E712
        .order_by(WatchEvent.timestamp.desc())
        .all()
    )

    results = []
    for ev in events:
        age = _age_days(ev.timestamp)
        base_weight = _decay_weight(age)

        # Boost weight if the user liked the video
        like_multiplier = 1.5 if ev.liked else 1.0

        # Boost weight proportional to how much they watched
        # A video watched to completion is weighted fully;
        # one watched 10% gets 10% of the weight.
        completion_multiplier = max(ev.completion_ratio, 0.1)

        final_weight = base_weight * like_multiplier * completion_multiplier

        results.append({
            "video_id": ev.video_id,
            "title": ev.video_title,
            "hashtags": ev.hashtag_list,
            "liked": ev.liked,
            "weight": final_weight,
            "completion": ev.completion_ratio,
        })

    return results


def get_disliked_signals(session_id: str) -> Dict[str, float]:
    """
    Return a mapping of {word_or_hashtag: penalty_weight} built from
    disliked videos.  These are subtracted from or used to filter
    algorithm outputs.
    """
    events: List[WatchEvent] = (
        WatchEvent.query
        .filter_by(session_id=session_id)
        .filter(WatchEvent.disliked == True)            # noqa: E712
        .all()
    )

    penalties: Dict[str, float] = {}
    for ev in events:
        age = _age_days(ev.timestamp)
        weight = _decay_weight(age) * 2.0   # Dislikes penalise harder

        # Penalise all hashtags from disliked videos
        for tag in ev.hashtag_list:
            tag_lower = tag.lower()
            penalties[tag_lower] = penalties.get(tag_lower, 0.0) + weight

        # Also tokenise the title
        for word in ev.video_title.lower().split():
            word = word.strip("\"'.,!?#@")
            if len(word) > 2:
                penalties[word] = penalties.get(word, 0.0) + weight * 0.5

    return penalties
```

---

### `algorithm/markov.py`

```python
"""
Markov chain language model for the hybrid recommendation engine.

Trained on the weighted corpus of titles + hashtags from watch history.
Produces candidate next-words given a seed context.
"""

from __future__ import annotations

import random
import re
from collections import defaultdict
from typing import Dict, List, Tuple

from config import FEED_CONFIG


def _tokenize(text: str) -> List[str]:
    """Lowercase, strip punctuation, split into words."""
    text = text.lower()
    text = re.sub(r"[^a-z0-9\s]", " ", text)
    return [w for w in text.split() if len(w) > 1]


class MarkovChain:
    """
    Variable-order Markov chain.
    order=2 means we use bigram (2-word) contexts.

    The chain is weighted: adding a document with weight W
    increments transition counts by W rather than 1.
    This naturally makes recent / liked videos dominate.
    """

    def __init__(self, order: int = FEED_CONFIG.markov_order):
        self.order = order
        # {context_tuple: {next_word: accumulated_weight}}
        self._transitions: Dict[Tuple, Dict[str, float]] = defaultdict(
            lambda: defaultdict(float)
        )
        self._start_tokens: List[str] = []

    def train(self, documents: List[Tuple[str, float]]) -> None:
        """
        documents: list of (text, weight) pairs.
        """
        self._transitions.clear()
        self._start_tokens.clear()

        for text, weight in documents:
            tokens = _tokenize(text)
            if len(tokens) < self.order + 1:
                continue

            # Record starting context tokens (weighted)
            for _ in range(max(1, int(weight * 10))):
                self._start_tokens.append(tokens[0])

            # Build transition table
            for i in range(len(tokens) - self.order):
                context = tuple(tokens[i : i + self.order])
                next_word = tokens[i + self.order]
                self._transitions[context][next_word] += weight

    def generate(self, length: int = FEED_CONFIG.num_output_words) -> List[str]:
        """
        Generate `length` words by random walk through the chain.
        Falls back to shorter contexts if the current context is unseen.
        """
        if not self._transitions:
            return []

        # Pick a starting word weighted by frequency
        if self._start_tokens:
            current = [random.choice(self._start_tokens)]
        else:
            current = [random.choice(list(self._transitions.keys()))[0]]

        result = list(current)

        for _ in range(length - 1):
            # Try longest context first, then back off
            generated = False
            for ctx_len in range(self.order, 0, -1):
                context = tuple(result[-ctx_len:])
                if context in self._transitions:
                    candidates = self._transitions[context]
                    words = list(candidates.keys())
                    weights = list(candidates.values())
                    chosen = random.choices(words, weights=weights, k=1)[0]
                    result.append(chosen)
                    generated = True
                    break

            if not generated:
                # Total fallback: pick any known next word
                all_nexts = [
                    w for nexts in self._transitions.values() for w in nexts
                ]
                if all_nexts:
                    result.append(random.choice(all_nexts))
                else:
                    break

        return result

    def top_transitions(self, top_n: int = 20) -> List[Tuple[str, float]]:
        """
        Return the (word, total_weight) pairs across all transitions,
        sorted by total weight descending.  Used by the hybrid model
        to extract strong signals.
        """
        totals: Dict[str, float] = defaultdict(float)
        for nexts in self._transitions.values():
            for word, weight in nexts.items():
                totals[word] += weight

        return sorted(totals.items(), key=lambda x: x[1], reverse=True)[:top_n]
```

---

### `algorithm/tfidf.py`

```python
"""
TF-IDF model for the hybrid recommendation engine.

The "documents" are weighted watch-history entries.
TF-IDF extracts the words that are most characteristic of
this user's taste (high TF) while penalising extremely common
words across the whole corpus (high IDF = rare globally = distinctive).
"""

from __future__ import annotations

import math
import re
from collections import defaultdict, Counter
from typing import Dict, List, Tuple


# A small English stopword list.  We intentionally keep it tight so that
# meaningful short words (e.g. "art", "war", "how") are not removed.
STOPWORDS = {
    "the", "a", "an", "and", "or", "but", "in", "on", "at", "to",
    "for", "of", "with", "is", "it", "this", "that", "was", "are",
    "be", "as", "by", "from", "have", "has", "had", "not", "they",
    "he", "she", "we", "you", "i", "my", "your", "his", "her", "its",
    "do", "did", "will", "would", "could", "should", "may", "might",
    "can", "been", "being", "their", "our", "all", "more", "so", "if",
    "than", "then", "there", "when", "where", "which", "who", "what",
    "how", "just", "up", "out", "about", "into", "through", "also",
    "very", "much", "many", "some", "any", "one", "two", "new", "get",
    "no", "yes", "hi", "me",
}


def _tokenize(text: str) -> List[str]:
    text = text.lower()
    text = re.sub(r"[^a-z0-9\s]", " ", text)
    return [w for w in text.split() if len(w) > 2 and w not in STOPWORDS]


class TFIDF:
    """
    Lightweight TF-IDF without scikit-learn, so we can do weighted
    document frequencies natively.

    Each 'document' is a (text, weight) pair.
    """

    def __init__(self):
        self._idf: Dict[str, float] = {}
        self._corpus_size: int = 0

    def fit(self, documents: List[Tuple[str, float]]) -> None:
        """
        Compute IDF from the corpus.
        document_frequency is accumulated by weight so that heavily-weighted
        documents (recent / liked) push their words' IDF down (more common
        in *this* user's corpus) meaning TF-IDF will score them higher.
        """
        df: Dict[str, float] = defaultdict(float)
        total_weight = 0.0

        for text, weight in documents:
            tokens = set(_tokenize(text))
            for token in tokens:
                df[token] += weight
            total_weight += weight

        self._corpus_size = max(total_weight, 1.0)
        self._idf = {
            word: math.log((self._corpus_size + 1.0) / (freq + 1.0)) + 1.0
            for word, freq in df.items()
        }

    def score_document(self, text: str, weight: float = 1.0) -> Dict[str, float]:
        """
        Return {word: tfidf_score} for a single document.
        The weight scales TF so heavier documents score higher.
        """
        tokens = _tokenize(text)
        if not tokens:
            return {}

        tf_raw = Counter(tokens)
        max_freq = max(tf_raw.values())

        scores = {}
        for word, freq in tf_raw.items():
            tf = (freq / max_freq) * weight
            idf = self._idf.get(word, 1.0)
            scores[word] = tf * idf

        return scores

    def top_words(
        self,
        documents: List[Tuple[str, float]],
        top_n: int = 4,
    ) -> List[Tuple[str, float]]:
        """
        Given a list of (text, weight) pairs, compute the aggregate
        TF-IDF across all documents and return the top_n words.
        """
        aggregate: Dict[str, float] = defaultdict(float)
        for text, weight in documents:
            scores = self.score_document(text, weight)
            for word, score in scores.items():
                aggregate[word] += score

        return sorted(aggregate.items(), key=lambda x: x[1], reverse=True)[:top_n]
```

---

### `algorithm/feed.py`

```python
"""
Feed generation engine.

Implements the hybrid Markov + TF-IDF recommendation system described
in the spec, with the ◇ batch-per-hashtag feature fully implemented.

Flow:
  1. Load weighted watch history (with decay).
  2. Extract disliked signals (words/hashtags to suppress).
  3. Build corpus: title + hashtags for each watch event, weighted.
  4. Train Markov chain on corpus.
  5. Fit TF-IDF on corpus.
  6. Hybrid output: combine top Markov words + top TF-IDF words → 8 words.
  7. For each of the 8 words, run a separate YouTube search (8 batches).  ◇
  8. De-duplicate, suppress disliked signals, return merged feed.
  9. If history is empty, fall back to trending.
"""

from __future__ import annotations

import random
from typing import List, Dict, Any, Set

from algorithm.history import get_weighted_history, get_disliked_signals
from algorithm.markov import MarkovChain
from algorithm.tfidf import TFIDF
from algorithm.trending import get_trending
from video.search import search_videos
from config import FEED_CONFIG


# ---------------------------------------------------------------------------
# Helpers
# ---------------------------------------------------------------------------

def _build_corpus(history: List[Dict[str, Any]]) -> List[tuple[str, float]]:
    """
    Convert weighted history entries into (text, weight) documents
    for the language models.

    Each entry produces one document combining title + hashtags.
    """
    corpus = []
    for entry in history:
        tags_str = " ".join(entry["hashtags"])
        text = f"{entry['title']} {tags_str}"
        corpus.append((text, entry["weight"]))
    return corpus


def _hybrid_keywords(
    corpus: List[tuple[str, float]],
    disliked: Dict[str, float],
    n: int = FEED_CONFIG.num_output_words,
) -> List[str]:
    """
    Run both models, merge their top words, filter disliked signals,
    and return the top `n` keywords.

    Hybrid scoring:
      score(word) = markov_weight * markov_score_norm
                  + tfidf_weight  * tfidf_score_norm

    Both score lists are normalised to [0, 1] before combining so that
    neither model dominates due to scale differences.
    """
    # --- Markov ---
    markov = MarkovChain()
    markov.train(corpus)
    markov_top = markov.top_transitions(top_n=40)  # (word, weight) pairs

    # --- TF-IDF ---
    tfidf = TFIDF()
    tfidf.fit(corpus)
    tfidf_top = tfidf.top_words(corpus, top_n=40)

    # --- Normalise ---
    def _normalise(pairs: List[tuple[str, float]]) -> Dict[str, float]:
        if not pairs:
            return {}
        max_score = max(s for _, s in pairs)
        if max_score == 0:
            return {w: 0.0 for w, _ in pairs}
        return {w: s / max_score for w, s in pairs}

    markov_norm = _normalise(markov_top)
    tfidf_norm = _normalise(tfidf_top)

    # --- Combine ---
    all_words: Set[str] = set(markov_norm.keys()) | set(tfidf_norm.keys())
    hybrid_scores: Dict[str, float] = {}
    for word in all_words:
        m_score = markov_norm.get(word, 0.0) * FEED_CONFIG.markov_weight
        t_score = tfidf_norm.get(word, 0.0) * FEED_CONFIG.tfidf_weight
        hybrid_scores[word] = m_score + t_score

    # --- Filter disliked ---
    # Words that appear in the disliked penalty dict with high penalty
    # are suppressed entirely.  Lower-penalty words just get their score
    # reduced proportionally.
    filtered: Dict[str, float] = {}
    max_penalty = max(disliked.values()) if disliked else 1.0
    for word, score in hybrid_scores.items():
        penalty = disliked.get(word, 0.0)
        penalty_norm = penalty / max_penalty if max_penalty > 0 else 0.0
        adjusted = score * (1.0 - min(penalty_norm, 0.99))
        if adjusted > 0.01:     # Hard floor: completely suppressed words dropped
            filtered[word] = adjusted

    # --- Return top n ---
    ranked = sorted(filtered.items(), key=lambda x: x[1], reverse=True)
    return [word for word, _ in ranked[:n]]


# ---------------------------------------------------------------------------
# Batch search  (◇ feature)
# ---------------------------------------------------------------------------

def _batch_search(keywords: List[str]) -> List[Dict[str, Any]]:
    """
    For each keyword, run an independent YouTube search and collect
    `feed_batch_size` results.

    This means the feed is a mosaic of 8 separate topic searches,
    each anchored by one of the hybrid output words, rather than a
    single blended query.  This produces more topic diversity while
    still being personalised.

    Results are de-duplicated by video_id.
    """
    seen_ids: Set[str] = set()
    all_results: List[Dict[str, Any]] = []

    for keyword in keywords:
        batch = search_videos(keyword, max_results=FEED_CONFIG.feed_batch_size)
        for video in batch:
            vid_id = video.get("id", "")
            if vid_id and vid_id not in seen_ids:
                seen_ids.add(vid_id)
                # Tag the result with the keyword that found it
                video["feed_keyword"] = keyword
                all_results.append(video)

    return all_results


# ---------------------------------------------------------------------------
# Public API
# ---------------------------------------------------------------------------

def build_feed(session_id: str) -> List[Dict[str, Any]]:
    """
    Main entry point.  Returns an ordered list of video dicts ready
    to be rendered in the feed template.
    """
    history = get_weighted_history(session_id)

    # Empty history → trending fallback
    if not history:
        return get_trending(max_results=FEED_CONFIG.trending_fallback_count)

    disliked = get_disliked_signals(session_id)
    corpus = _build_corpus(history)
    keywords = _hybrid_keywords(corpus, disliked, n=FEED_CONFIG.num_output_words)

    if not keywords:
        return get_trending(max_results=FEED_CONFIG.trending_fallback_count)

    feed = _batch_search(keywords)

    # Light shuffle within each keyword group to avoid the feed feeling
    # like 8 rigid blocks.  We shuffle in groups of feed_batch_size.
    batch_size = FEED_CONFIG.feed_batch_size
    groups = [feed[i : i + batch_size] for i in range(0, len(feed), batch_size)]
    for group in groups:
        random.shuffle(group)
    feed = [v for group in groups for v in group]

    return feed
```

---

### `algorithm/guardrails.py`

```python
"""
Guardrail system: attention span tracking and mandatory break enforcement.

All statistics are per-session and reset after each break is served.

Guardrail logic:
  A = watch_time_seconds    (how long the user watched)
  B = video_duration_seconds (full length)
  C = session_time_minutes  (total watch time this session)
  H = hour_of_day

  Attention span % = A / B

  Discard if A < 5 seconds.

  Trigger break if:
    - attention% < 25% AND C > 8 minutes  (lots of short skips = unfocused)
    - C > 20 minutes  (hard cap regardless of attention)

  Break NEVER cuts a video.  It is flagged and served when the current
  video ends (enforced client-side with player.js).

  Break length = f(H), scaled from 3 min (daytime) to 10 min (late night).
  Parents can override to 10 / 30 / 60 min presets.
"""

from __future__ import annotations

from datetime import datetime, timezone, date
from typing import Optional

from database.db import db
from database.models import SessionStats, WatchEvent, ParentSettings
from config import GUARDRAIL_CONFIG


# ---------------------------------------------------------------------------
# Internal helpers
# ---------------------------------------------------------------------------

def _get_or_create_stats(session_id: str) -> SessionStats:
    stats = SessionStats.query.filter_by(session_id=session_id).first()
    if stats is None:
        stats = SessionStats(session_id=session_id)
        db.session.add(stats)
        db.session.commit()
    return stats


def _reset_if_new_day(stats: SessionStats) -> None:
    """Reset daily stats if we've rolled past midnight."""
    last = stats.last_reset
    if last.tzinfo is None:
        last = last.replace(tzinfo=timezone.utc)
    today = datetime.now(timezone.utc).date()
    if last.date() < today:
        stats.reset()
        db.session.commit()


def _get_parent_override(session_id: str) -> Optional[int]:
    ps = ParentSettings.query.filter_by(session_id=session_id).first()
    if ps and ps.break_override_seconds:
        return ps.break_override_seconds
    return None


# ---------------------------------------------------------------------------
# Public API
# ---------------------------------------------------------------------------

def record_watch(
    session_id: str,
    video_id: str,
    video_title: str,
    video_hashtags: str,
    watch_time_seconds: float,
    video_duration_seconds: float,
    liked: bool = False,
    disliked: bool = False,
) -> dict:
    """
    Record a watch event and update session stats.

    Returns a dict:
        {
            "recorded": bool,          # False if thrown out (< 5 sec)
            "break_needed": bool,      # True if a break should be triggered
            "break_seconds": int,      # How long the break should be
            "reason": str,             # Human-readable reason for break
        }
    """
    # Discard very short watches
    if watch_time_seconds < GUARDRAIL_CONFIG.min_watch_seconds:
        return {"recorded": False, "break_needed": False,
                "break_seconds": 0, "reason": "watch_too_short"}

    hour = datetime.now(timezone.utc).hour

    # Persist the event
    event = WatchEvent(
        session_id=session_id,
        video_id=video_id,
        video_title=video_title,
        video_hashtags=video_hashtags,
        watch_time_seconds=watch_time_seconds,
        video_duration_seconds=max(video_duration_seconds, 1.0),
        liked=liked,
        disliked=disliked,
        hour_of_day=hour,
    )
    db.session.add(event)

    # Update session stats
    stats = _get_or_create_stats(session_id)
    _reset_if_new_day(stats)

    watch_minutes = watch_time_seconds / 60.0
    stats.total_watch_minutes += watch_minutes

    attention_pct = watch_time_seconds / max(video_duration_seconds, 1.0)
    if attention_pct < GUARDRAIL_CONFIG.low_attention_threshold:
        stats.low_attention_minutes += watch_minutes

    db.session.commit()

    # --- Evaluate guardrails ---
    break_needed = False
    reason = ""

    hard_limit = GUARDRAIL_CONFIG.hard_session_limit_minutes
    low_att_limit = GUARDRAIL_CONFIG.low_attention_session_minutes

    if stats.total_watch_minutes > hard_limit:
        break_needed = True
        reason = f"Hard session limit ({hard_limit} min) reached."

    elif (
        attention_pct < GUARDRAIL_CONFIG.low_attention_threshold
        and stats.low_attention_minutes > low_att_limit
    ):
        break_needed = True
        reason = (
            f"Low attention ({attention_pct:.0%} completion) for over "
            f"{low_att_limit} min."
        )

    parent_override = _get_parent_override(session_id)
    break_seconds = GUARDRAIL_CONFIG.break_length_for_hour(hour, parent_override)

    if break_needed:
        # Stats reset AFTER the break is served, not here.
        # We just flag it so the client knows to show the break screen.
        pass

    return {
        "recorded": True,
        "break_needed": break_needed,
        "break_seconds": break_seconds,
        "reason": reason,
    }


def reset_after_break(session_id: str) -> None:
    """
    Called when the user completes their break.
    Resets the session stats so the next session starts fresh.
    """
    stats = _get_or_create_stats(session_id)
    stats.reset()
    db.session.commit()


def get_session_summary(session_id: str) -> dict:
    """Return current stats for a session (used by the parent dashboard)."""
    stats = _get_or_create_stats(session_id)
    _reset_if_new_day(stats)
    return {
        "total_watch_minutes": round(stats.total_watch_minutes, 1),
        "low_attention_minutes": round(stats.low_attention_minutes, 1),
        "last_reset": stats.last_reset.isoformat(),
    }
```

---

### `algorithm/trending.py`

```python
"""
Trending video fetcher.
Used as the cold-start fallback when a session has no watch history.
"""

from __future__ import annotations

from typing import List, Dict, Any

from video.search import search_videos


# Broad trending search terms we rotate through for variety.
# These are intentionally generic and safe.
_TRENDING_QUERIES = [
    "trending today",
    "popular videos",
    "most watched",
    "viral video",
    "best of the week",
]


def get_trending(max_results: int = 20) -> List[Dict[str, Any]]:
    """
    Pull a mix of results from several broad trending queries.
    De-duplicate and return up to max_results.
    """
    import random
    queries = random.sample(_TRENDING_QUERIES, k=min(3, len(_TRENDING_QUERIES)))

    seen: set = set()
    results: List[Dict[str, Any]] = []

    per_query = max(1, max_results // len(queries))

    for query in queries:
        batch = search_videos(query, max_results=per_query)
        for v in batch:
            vid_id = v.get("id", "")
            if vid_id and vid_id not in seen:
                seen.add(vid_id)
                results.append(v)
            if len(results) >= max_results:
                break

    return results[:max_results]
```

---

### `video/fetcher.py`

```python
"""
yt-dlp wrapper for fetching video metadata and stream URLs.

We never download videos to disk.  Everything is streamed.
"""

from __future__ import annotations

import re
from typing import Dict, Any, Optional

import yt_dlp


# yt-dlp options that apply to all operations
_BASE_OPTS = {
    "quiet": True,
    "no_warnings": True,
    "extract_flat": False,
    # Prefer a format that browsers can play natively without transcoding.
    # 720p or lower for performance; falls back gracefully.
    "format": "bestvideo[height<=720][ext=mp4]+bestaudio[ext=m4a]/best[height<=720][ext=mp4]/best",
    "noplaylist": True,
}


def get_video_info(video_id: str) -> Optional[Dict[str, Any]]:
    """
    Fetch full metadata + stream URL for a single video.

    Returns a normalised dict or None on error.
    """
    url = f"https://www.youtube.com/watch?v={video_id}"
    opts = {**_BASE_OPTS, "extract_flat": False}

    try:
        with yt_dlp.YoutubeDL(opts) as ydl:
            info = ydl.extract_info(url, download=False)
            return _normalise_info(info)
    except yt_dlp.utils.DownloadError:
        return None
    except Exception:
        return None


def _normalise_info(raw: Dict[str, Any]) -> Dict[str, Any]:
    """Map yt-dlp's raw info dict to our internal schema."""
    # Extract hashtags from tags, description, and categories
    tags = raw.get("tags") or []
    categories = raw.get("categories") or []
    hashtags = list({t.lower().lstrip("#") for t in tags + categories if t})

    return {
        "id": raw.get("id", ""),
        "title": raw.get("title", "Unknown"),
        "description": (raw.get("description") or "")[:500],  # Trim long descriptions
        "uploader": raw.get("uploader", "Unknown"),
        "uploader_id": raw.get("uploader_id", ""),
        "duration": raw.get("duration") or 0,
        "view_count": raw.get("view_count") or 0,
        "like_count": raw.get("like_count") or 0,
        "thumbnail": _best_thumbnail(raw.get("thumbnails") or []),
        "hashtags": hashtags,
        "hashtags_pipe": "|".join(hashtags),
        "stream_url": raw.get("url") or _find_best_url(raw),
        "webpage_url": raw.get("webpage_url", ""),
        "upload_date": raw.get("upload_date", ""),
    }


def _best_thumbnail(thumbnails: list) -> str:
    """Pick the highest-resolution thumbnail available."""
    if not thumbnails:
        return ""
    # yt-dlp orders thumbnails; pick last (usually highest res)
    for thumb in reversed(thumbnails):
        url = thumb.get("url", "")
        if url:
            return url
    return ""


def _find_best_url(raw: Dict[str, Any]) -> str:
    """Fall back to scanning the formats list for a direct URL."""
    formats = raw.get("formats") or []
    for fmt in reversed(formats):
        url = fmt.get("url", "")
        if url and url.startswith("http"):
            return url
    return ""
```

---

### `video/embedder.py`

```python
"""
Builds embed configurations for the video player.

We use the direct stream URL from yt-dlp rather than an iframe embed
so that we can intercept playback events (watch time, completion)
entirely client-side via our player.js.

The HTML5 <video> element is used with controls disabled — our custom
player UI sits on top of it.
"""

from __future__ import annotations

from typing import Dict, Any, Optional

from video.fetcher import get_video_info


def build_embed(video_id: str) -> Optional[Dict[str, Any]]:
    """
    Return everything the watch.html template needs to render the player.

    {
        "video_id": str,
        "title": str,
        "uploader": str,
        "duration": int,          # seconds
        "stream_url": str,        # direct mp4/m3u8 URL
        "thumbnail": str,
        "hashtags": [str, ...],
        "hashtags_pipe": str,     # for passing to the backend on watch end
        "description": str,
        "view_count": int,
        "like_count": int,
    }
    """
    info = get_video_info(video_id)
    if info is None:
        return None

    return {
        "video_id": info["id"],
        "title": info["title"],
        "uploader": info["uploader"],
        "duration": info["duration"],
        "stream_url": info["stream_url"],
        "thumbnail": info["thumbnail"],
        "hashtags": info["hashtags"],
        "hashtags_pipe": info["hashtags_pipe"],
        "description": info["description"],
        "view_count": info["view_count"],
        "like_count": info["like_count"],
    }
```

---

### `video/search.py`

```python
"""
YouTube search via yt-dlp.

Returns lightweight result dicts (metadata only, no stream URL).
Stream URLs are only fetched when a user actually clicks a video.
"""

from __future__ import annotations

from typing import List, Dict, Any

import yt_dlp


def search_videos(query: str, max_results: int = 8) -> List[Dict[str, Any]]:
    """
    Search YouTube for `query` and return up to `max_results` video cards.

    Uses yt-dlp's ytsearch extractor so no API key is needed.
    """
    search_query = f"ytsearch{max_results}:{query}"

    opts = {
        "quiet": True,
        "no_warnings": True,
        "extract_flat": True,       # Don't fetch stream URLs — just metadata
        "noplaylist": False,
        "skip_download": True,
    }

    results: List[Dict[str, Any]] = []

    try:
        with yt_dlp.YoutubeDL(opts) as ydl:
            info = ydl.extract_info(search_query, download=False)
            entries = info.get("entries") or []
            for entry in entries:
                if not entry:
                    continue
                tags = entry.get("tags") or []
                results.append({
                    "id": entry.get("id", ""),
                    "title": entry.get("title", "Unknown"),
                    "uploader": entry.get("uploader", "Unknown"),
                    "duration": entry.get("duration") or 0,
                    "view_count": entry.get("view_count") or 0,
                    "thumbnail": _pick_thumbnail(entry),
                    "hashtags": [t.lower().lstrip("#") for t in tags],
                    "hashtags_pipe": "|".join(
                        t.lower().lstrip("#") for t in tags
                    ),
                    "description": (entry.get("description") or "")[:200],
                })
    except Exception:
        pass  # Return whatever we have so far

    return results


def _pick_thumbnail(entry: Dict[str, Any]) -> str:
    thumbs = entry.get("thumbnails") or []
    for t in reversed(thumbs):
        url = t.get("url", "")
        if url:
            return url
    # Fallback to standard YouTube thumbnail URL
    vid_id = entry.get("id", "")
    if vid_id:
        return f"https://i.ytimg.com/vi/{vid_id}/hqdefault.jpg"
    return ""
```

---

### `app.py`

```python
"""
Main Flask application.

Routes:
  GET  /                          Home / feed
  GET  /watch/<video_id>          Video player
  POST /api/watch_end             Record watch event (called by player.js)
  POST /api/break_complete        Reset stats after break
  GET  /break                     Break screen
  GET  /search                    Search results
  GET  /api/feed                  JSON feed (for infinite scroll)
  GET  /parent                    Parental dashboard
  POST /parent/set_break          Set parent break override
"""

import uuid
from datetime import datetime, timezone

from flask import (
    Flask, render_template, request, session,
    jsonify, redirect, url_for
)

from config import DATABASE_URI, SECRET_KEY, GUARDRAIL_CONFIG
from database.db import init_db
from algorithm.guardrails import record_watch, reset_after_break, get_session_summary
from algorithm.feed import build_feed
from video.embedder import build_embed
from video.search import search_videos


def create_app() -> Flask:
    app = Flask(__name__)
    app.config["SQLALCHEMY_DATABASE_URI"] = DATABASE_URI
    app.config["SQLALCHEMY_TRACK_MODIFICATIONS"] = False
    app.config["SECRET_KEY"] = SECRET_KEY
    app.config["SESSION_COOKIE_SAMESITE"] = "Lax"
    app.config["SESSION_COOKIE_SECURE"] = False  # Set True in production with HTTPS

    init_db(app)

    # ------------------------------------------------------------------
    # Session helper
    # ------------------------------------------------------------------

    def get_session_id() -> str:
        if "session_id" not in session:
            session["session_id"] = str(uuid.uuid4())
        return session["session_id"]

    # ------------------------------------------------------------------
    # Pages
    # ------------------------------------------------------------------

    @app.route("/")
    def index():
        sid = get_session_id()
        feed = build_feed(sid)
        return render_template("index.html", videos=feed)

    @app.route("/watch/<video_id>")
    def watch(video_id: str):
        sid = get_session_id()
        embed = build_embed(video_id)
        if embed is None:
            return render_template("index.html", error="Video not found."), 404

        # Check if a break is pending (set by a previous watch_end call)
        break_pending = session.pop("break_pending", False)
        break_seconds = session.pop("break_seconds", 0)
        break_reason = session.pop("break_reason", "")

        return render_template(
            "watch.html",
            video=embed,
            break_pending=break_pending,
            break_seconds=break_seconds,
            break_reason=break_reason,
        )

    @app.route("/break")
    def break_screen():
        seconds = request.args.get("seconds", 180, type=int)
        reason = request.args.get("reason", "")
        return render_template("break.html", seconds=seconds, reason=reason)

    @app.route("/search")
    def search():
        query = request.args.get("q", "").strip()
        if not query:
            return redirect(url_for("index"))
        results = search_videos(query, max_results=20)
        return render_template("search.html", videos=results, query=query)

    @app.route("/parent")
    def parent_dashboard():
        sid = get_session_id()
        summary = get_session_summary(sid)
        presets = GUARDRAIL_CONFIG.parent_break_presets
        return render_template(
            "parent_dashboard.html",
            summary=summary,
            presets=presets,
        )

    @app.route("/parent/set_break", methods=["POST"])
    def parent_set_break():
        from database.db import db
        from database.models import ParentSettings

        sid = get_session_id()
        seconds = request.form.get("seconds", type=int)

        ps = ParentSettings.query.filter_by(session_id=sid).first()
        if ps is None:
            ps = ParentSettings(session_id=sid)
            db.session.add(ps)

        ps.break_override_seconds = seconds
        db.session.commit()

        return redirect(url_for("parent_dashboard"))

    # ------------------------------------------------------------------
    # API endpoints
    # ------------------------------------------------------------------

    @app.route("/api/watch_end", methods=["POST"])
    def api_watch_end():
        """
        Called by player.js when a video finishes (or the user navigates away).
        Expects JSON body with all watch metrics.
        """
        sid = get_session_id()
        data = request.get_json(force=True) or {}

        result = record_watch(
            session_id=sid,
            video_id=data.get("video_id", ""),
            video_title=data.get("video_title", ""),
            video_hashtags=data.get("video_hashtags", ""),
            watch_time_seconds=float(data.get("watch_time_seconds", 0)),
            video_duration_seconds=float(data.get("video_duration_seconds", 1)),
            liked=bool(data.get("liked", False)),
            disliked=bool(data.get("disliked", False)),
        )

        if result["break_needed"]:
            session["break_pending"] = True
            session["break_seconds"] = result["break_seconds"]
            session["break_reason"] = result["reason"]

        return jsonify(result)

    @app.route("/api/break_complete", methods=["POST"])
    def api_break_complete():
        sid = get_session_id()
        reset_after_break(sid)
        return jsonify({"status": "ok"})

    @app.route("/api/feed")
    def api_feed():
        """JSON endpoint for infinite scroll / AJAX feed refresh."""
        sid = get_session_id()
        feed = build_feed(sid)
        return jsonify(feed)

    return app


if __name__ == "__main__":
    app = create_app()
    app.run(debug=True, host="0.0.0.0", port=5000)
```

---

## Templates

### `templates/base.html`

```html
<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}YT-Safe{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}" />
  {% block extra_css %}{% endblock %}
</head>
<body>
  {% include "components/navbar.html" %}

  <main class="main-content">
    {% if error is defined and error %}
      <div class="alert alert--error">{{ error }}</div>
    {% endif %}
    {% block content %}{% endblock %}
  </main>

  <script src="{{ url_for('static', filename='js/guardrails.js') }}"></script>
  {% block extra_js %}{% endblock %}
</body>
</html>
```

---

### `templates/components/navbar.html`

```html
<header class="navbar">
  <div class="navbar__left">
    <button class="navbar__hamburger" aria-label="Menu">
      <span></span><span></span><span></span>
    </button>
    <a href="/" class="navbar__logo">
      <!-- Simple shield + play icon in CSS -->
      <span class="navbar__logo-icon" aria-hidden="true">▶</span>
      <span class="navbar__logo-text">YT<span class="navbar__logo-safe">Safe</span></span>
    </a>
  </div>

  <form class="navbar__search" action="/search" method="get" role="search">
    <input
      type="search"
      name="q"
      class="navbar__search-input"
      placeholder="Search"
      aria-label="Search videos"
      value="{{ request.args.get('q', '') }}"
    />
    <button type="submit" class="navbar__search-btn" aria-label="Submit search">
      🔍
    </button>
  </form>

  <nav class="navbar__right">
    <a href="/parent" class="navbar__icon-btn" title="Parental Controls">
      🛡️
    </a>
  </nav>
</header>
```

---

### `templates/components/video_card.html`

```html
{# Expects a `video` dict with keys: id, title, uploader, duration, thumbnail, view_count #}
<article class="video-card">
  <a href="/watch/{{ video.id }}" class="video-card__thumb-link">
    <div class="video-card__thumb-wrap">
      <img
        class="video-card__thumb"
        src="{{ video.thumbnail }}"
        alt="{{ video.title }}"
        loading="lazy"
      />
      <span class="video-card__duration">
        {{ (video.duration // 60)|string }}:{{ '%02d' % (video.duration % 60) }}
      </span>
    </div>
  </a>
  <div class="video-card__meta">
    <a href="/watch/{{ video.id }}" class="video-card__title">
      {{ video.title }}
    </a>
    <p class="video-card__uploader">{{ video.uploader }}</p>
    <p class="video-card__views">
      {{ "{:,}".format(video.view_count) }} views
    </p>
  </div>
</article>
```

---

### `templates/index.html`

```html
{% extends "base.html" %}
{% block title %}Home – YT-Safe{% endblock %}
{% block extra_css %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/feed.css') }}" />
{% endblock %}

{% block content %}
<div class="feed-layout">
  <section class="feed-grid" id="feedGrid" aria-label="Video feed">
    {% if videos %}
      {% for video in videos %}
        {% with video=video %}
          {% include "components/video_card.html" %}
        {% endwith %}
      {% endfor %}
    {% else %}
      <p class="feed-empty">No videos found. Try searching for something!</p>
    {% endif %}
  </section>

  <div class="feed-loader" id="feedLoader" aria-hidden="true">
    <div class="spinner"></div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
  <script src="{{ url_for('static', filename='js/feed.js') }}"></script>
{% endblock %}
```

---

### `templates/watch.html`

```html
{% extends "base.html" %}
{% block title %}{{ video.title }} – YT-Safe{% endblock %}
{% block extra_css %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/player.css') }}" />
{% endblock %}

{% block content %}
<div class="watch-layout">

  <!-- Player column -->
  <section class="watch-player-col">

    <!-- Custom video player -->
    <div class="player-container" id="playerContainer">
      <video
        id="mainVideo"
        class="player-video"
        preload="metadata"
        playsinline
        src="{{ video.stream_url }}"
        poster="{{ video.thumbnail }}"
      ></video>

      <!-- Custom controls overlay -->
      <div class="player-controls" id="playerControls">
        <div class="player-controls__top">
          <span class="player-controls__title">{{ video.title }}</span>
        </div>

        <div class="player-controls__center">
          <button class="player-btn" id="rewindBtn" aria-label="Rewind 10 seconds">⏪</button>
          <button class="player-btn player-btn--play" id="playPauseBtn" aria-label="Play/Pause">▶</button>
          <button class="player-btn" id="forwardBtn" aria-label="Forward 10 seconds">⏩</button>
        </div>

        <div class="player-controls__bottom">
          <div class="player-progress" id="progressBar" role="slider"
               aria-label="Video progress" aria-valuemin="0" aria-valuemax="100">
            <div class="player-progress__fill" id="progressFill"></div>
            <div class="player-progress__thumb" id="progressThumb"></div>
          </div>

          <div class="player-controls__row">
            <span class="player-time" id="playerTime">0:00 / 0:00</span>
            <div class="player-controls__right">
              <button class="player-btn" id="muteBtn" aria-label="Mute">🔊</button>
              <input type="range" class="player-volume" id="volumeSlider"
                     min="0" max="1" step="0.05" value="1" aria-label="Volume"/>
              <button class="player-btn" id="fullscreenBtn" aria-label="Fullscreen">⛶</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Break overlay (shown when break_pending) -->
      {% if break_pending %}
      <div class="break-overlay" id="breakOverlay">
        <div class="break-overlay__box">
          <h2>⏸ Time for a break!</h2>
          <p>{{ break_reason }}</p>
          <p>Your break will begin when this video ends.</p>
        </div>
      </div>
      {% endif %}
    </div>

    <!-- Like / Dislike -->
    <div class="watch-actions">
      <button class="action-btn" id="likeBtn" aria-label="Like" aria-pressed="false">
        👍 <span id="likeCount">{{ "{:,}".format(video.like_count) }}</span>
      </button>
      <button class="action-btn" id="dislikeBtn" aria-label="Dislike" aria-pressed="false">
        👎
      </button>
    </div>

    <!-- Video info -->
    <div class="watch-info">
      <h1 class="watch-title">{{ video.title }}</h1>
      <p class="watch-uploader">{{ video.uploader }}</p>
      {% if video.hashtags %}
      <div class="watch-tags">
        {% for tag in video.hashtags[:8] %}
          <a href="/search?q={{ tag }}" class="watch-tag">#{{ tag }}</a>
        {% endfor %}
      </div>
      {% endif %}
      <p class="watch-description">{{ video.description }}</p>
    </div>

  </section>

</div>
{% endblock %}

{% block extra_js %}
<script>
  // Data passed from Flask to player.js
  window.YT_SAFE = {
    videoId:       "{{ video.video_id }}",
    videoTitle:    {{ video.title | tojson }},
    videoHashtags: {{ video.hashtags_pipe | tojson }},
    videoDuration: {{ video.duration }},
    breakPending:  {{ 'true' if break_pending else 'false' }},
    breakSeconds:  {{ break_seconds }},
  };
</script>
<script src="{{ url_for('static', filename='js/player.js') }}"></script>
{% endblock %}
```

---

### `templates/break.html`

```html
{% extends "base.html" %}
{% block title %}Break Time – YT-Safe{% endblock %}
{% block extra_css %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/break.css') }}" />
{% endblock %}

{% block content %}
<div class="break-screen">
  <div class="break-screen__card">

    <div class="break-screen__icon" aria-hidden="true">🛡️</div>
    <h1 class="break-screen__heading">Time for a break!</h1>

    {% if reason %}
      <p class="break-screen__reason">{{ reason }}</p>
    {% endif %}

    <p class="break-screen__subtitle">
      Taking regular breaks keeps your eyes and mind healthy.
    </p>

    <div class="break-timer" aria-live="polite" aria-label="Break countdown">
      <span id="breakMinutes">--</span>:<span id="breakSeconds">--</span>
    </div>

    <div class="break-progress-wrap">
      <div class="break-progress-bar" id="breakProgressBar"></div>
    </div>

    <p class="break-screen__tip" id="breakTip">
      Try stretching, getting a glass of water, or looking out a window! 🌿
    </p>

    <button
      class="break-screen__done-btn"
      id="breakDoneBtn"
      disabled
      aria-disabled="true"
    >
      Continue watching
    </button>

  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
  window.BREAK_SECONDS = {{ seconds }};
</script>
<script src="{{ url_for('static', filename='js/break.js') }}"></script>
{% endblock %}
```

---

### `templates/search.html`

```html
{% extends "base.html" %}
{% block title %}{{ query }} – Search – YT-Safe{% endblock %}
{% block extra_css %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/feed.css') }}" />
{% endblock %}

{% block content %}
<div class="search-layout">
  <h2 class="search-heading">
    Results for <em>{{ query }}</em>
  </h2>

  <div class="search-filters">
    <span class="search-filters__label">Filter:</span>
    <a href="?q={{ query }}&sort=relevance" class="search-filter-btn">Relevance</a>
    <a href="?q={{ query }}&sort=date"      class="search-filter-btn">Date</a>
    <a href="?q={{ query }}&sort=views"     class="search-filter-btn">Views</a>
  </div>

  <section class="feed-grid" aria-label="Search results">
    {% if videos %}
      {% for video in videos %}
        {% with video=video %}
          {% include "components/video_card.html" %}
        {% endwith %}
      {% endfor %}
    {% else %}
      <p class="feed-empty">No results for <strong>{{ query }}</strong>.</p>
    {% endif %}
  </section>
</div>
{% endblock %}
```

---

### `templates/parent_dashboard.html`

```html
{% extends "base.html" %}
{% block title %}Parental Controls – YT-Safe{% endblock %}

{% block content %}
<div class="parent-layout">
  <h1 class="parent-heading">🛡️ Parental Dashboard</h1>

  <section class="parent-card">
    <h2>Session Stats Today</h2>
    <dl class="stats-list">
      <dt>Total watch time</dt>
      <dd>{{ summary.total_watch_minutes }} min</dd>

      <dt>Low-attention watch time</dt>
      <dd>{{ summary.low_attention_minutes }} min</dd>

      <dt>Stats last reset</dt>
      <dd>{{ summary.last_reset }}</dd>
    </dl>
  </section>

  <section class="parent-card">
    <h2>Break Length Override</h2>
    <p>
      Default breaks scale from 3 to 10 minutes based on the time of day.
      You can override this with a fixed length below.
    </p>

    <form action="/parent/set_break" method="post" class="parent-form">
      <fieldset class="parent-presets">
        <legend>Preset durations</legend>
        {% for preset in presets %}
          <button type="submit" name="seconds" value="{{ preset }}" class="preset-btn">
            {{ (preset // 60) }} min
          </button>
        {% endfor %}
        <button type="submit" name="seconds" value="" class="preset-btn preset-btn--reset">
          Use default
        </button>
      </fieldset>
    </form>
  </section>
</div>
{% endblock %}
```

---

## Static Files

### `static/css/main.css`

```css
/* =========================================================
   YT-Safe — Global Styles
   Dark-first, YouTube-inspired layout
   ========================================================= */

/* --- Reset & Box Model --- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

/* --- Design Tokens --- */
:root {
  --bg:         #0f0f0f;
  --bg-card:    #1a1a1a;
  --bg-hover:   #272727;
  --surface:    #212121;
  --border:     #303030;
  --text:       #f1f1f1;
  --text-muted: #aaaaaa;
  --accent:     #ff4444;       /* Safety-red accent instead of YouTube red */
  --accent-alt: #3ea6ff;       /* Blue for links */
  --safe:       #2ecc71;       /* Green for safety indicators */
  --radius:     8px;
  --radius-sm:  4px;
  --nav-h:      56px;
  --font:       'Roboto', system-ui, sans-serif;
}

/* Light theme override */
[data-theme="light"] {
  --bg:      #ffffff;
  --bg-card: #f9f9f9;
  --bg-hover:#efefef;
  --surface: #f2f2f2;
  --border:  #e0e0e0;
  --text:    #0f0f0f;
  --text-muted: #606060;
}

/* --- Base --- */
html { font-size: 16px; scroll-behavior: smooth; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font);
  min-height: 100vh;
}

a { color: var(--accent-alt); text-decoration: none; }
a:hover { text-decoration: underline; }

/* --- Navbar --- */
.navbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: var(--nav-h);
  background: var(--bg);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 0 16px;
  z-index: 100;
}

.navbar__left {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
}

.navbar__hamburger {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 4px;
}
.navbar__hamburger span {
  display: block;
  width: 20px;
  height: 2px;
  background: var(--text);
  border-radius: 1px;
}

.navbar__logo {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text);
  text-decoration: none;
}
.navbar__logo-icon { color: var(--accent); }
.navbar__logo-safe { color: var(--safe); }

.navbar__search {
  flex: 1;
  max-width: 640px;
  display: flex;
  gap: 0;
}
.navbar__search-input {
  flex: 1;
  height: 40px;
  background: var(--bg);
  border: 1px solid var(--border);
  border-right: none;
  border-radius: var(--radius-sm) 0 0 var(--radius-sm);
  color: var(--text);
  padding: 0 12px;
  font-size: 1rem;
  outline: none;
}
.navbar__search-input:focus { border-color: var(--accent-alt); }
.navbar__search-btn {
  height: 40px;
  padding: 0 16px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
  color: var(--text);
  cursor: pointer;
  font-size: 1rem;
}
.navbar__search-btn:hover { background: var(--bg-hover); }

.navbar__right {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
}
.navbar__icon-btn {
  background: none;
  border: none;
  font-size: 1.4rem;
  cursor: pointer;
  padding: 6px;
  border-radius: 50%;
  color: var(--text);
  display: flex;
  align-items: center;
  text-decoration: none;
}
.navbar__icon-btn:hover { background: var(--bg-hover); }

/* --- Main Content --- */
.main-content {
  margin-top: var(--nav-h);
  padding: 16px;
  min-height: calc(100vh - var(--nav-h));
}

/* --- Alerts --- */
.alert {
  padding: 12px 16px;
  border-radius: var(--radius-sm);
  margin-bottom: 16px;
}
.alert--error { background: #3a0000; border-left: 4px solid var(--accent); }

/* --- Spinner --- */
.spinner {
  width: 32px; height: 32px;
  border: 3px solid var(--border);
  border-top-color: var(--accent);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 24px auto;
}
@keyframes spin { to { transform: rotate(360deg); } }
```

---

### `static/css/feed.css`

```css
/* =========================================================
   Feed / Search Grid
   ========================================================= */

.feed-layout, .search-layout {
  max-width: 1280px;
  margin: 0 auto;
}

/* Responsive grid — 1 → 4 columns */
.feed-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px 16px;
  padding-bottom: 32px;
}

.feed-empty {
  grid-column: 1 / -1;
  text-align: center;
  color: var(--text-muted);
  padding: 64px 0;
}

/* --- Video Card --- */
.video-card {
  background: var(--bg-card);
  border-radius: var(--radius);
  overflow: hidden;
  transition: background 0.15s;
  cursor: pointer;
}
.video-card:hover { background: var(--bg-hover); }

.video-card__thumb-wrap {
  position: relative;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  background: #000;
}
.video-card__thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.2s;
}
.video-card:hover .video-card__thumb { transform: scale(1.03); }

.video-card__duration {
  position: absolute;
  bottom: 6px; right: 6px;
  background: rgba(0,0,0,0.8);
  color: #fff;
  font-size: 0.75rem;
  padding: 2px 6px;
  border-radius: var(--radius-sm);
}

.video-card__meta {
  padding: 10px 12px 14px;
}
.video-card__title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text);
  line-height: 1.4;
  margin-bottom: 4px;
}
.video-card__uploader,
.video-card__views {
  font-size: 0.8rem;
  color: var(--text-muted);
  line-height: 1.4;
}

/* --- Feed loader --- */
.feed-loader {
  display: none;
  justify-content: center;
  padding: 16px;
}
.feed-loader.visible { display: flex; }

/* --- Search heading / filters --- */
.search-heading {
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: 16px;
  color: var(--text-muted);
}
.search-heading em { color: var(--text); font-style: normal; font-weight: 600; }

.search-filters {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.search-filters__label { color: var(--text-muted); font-size: 0.9rem; }
.search-filter-btn {
  padding: 6px 14px;
  border-radius: 20px;
  border: 1px solid var(--border);
  background: none;
  color: var(--text);
  font-size: 0.85rem;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.15s;
}
.search-filter-btn:hover { background: var(--bg-hover); text-decoration: none; }
```

---

### `static/css/player.css`

```css
/* =========================================================
   Video Player
   ========================================================= */

.watch-layout {
  max-width: 1100px;
  margin: 0 auto;
  padding-bottom: 48px;
}

/* --- Player Container --- */
.player-container {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  background: #000;
  border-radius: var(--radius);
  overflow: hidden;
  user-select: none;
}

.player-video {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: contain;
}

/* --- Controls Overlay --- */
.player-controls {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px;
  background: linear-gradient(
    to bottom,
    rgba(0,0,0,0.6) 0%,
    transparent 25%,
    transparent 65%,
    rgba(0,0,0,0.8) 100%
  );
  opacity: 0;
  transition: opacity 0.2s;
}
.player-container:hover .player-controls,
.player-container.controls-visible .player-controls { opacity: 1; }

.player-controls__title {
  font-size: 0.9rem;
  color: #fff;
  text-shadow: 0 1px 2px rgba(0,0,0,0.8);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 80%;
}

.player-controls__center {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.player-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.4rem;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.15s;
}
.player-btn:hover { background: rgba(255,255,255,0.15); }
.player-btn--play { font-size: 2rem; }

/* --- Progress Bar --- */
.player-progress {
  width: 100%;
  height: 4px;
  background: rgba(255,255,255,0.3);
  border-radius: 2px;
  position: relative;
  cursor: pointer;
  margin-bottom: 8px;
  transition: height 0.1s;
}
.player-progress:hover { height: 6px; }
.player-progress__fill {
  height: 100%;
  background: var(--accent);
  border-radius: 2px;
  width: 0%;
  transition: width 0.25s linear;
  pointer-events: none;
}
.player-progress__thumb {
  position: absolute;
  top: 50%; right: 0;
  transform: translate(50%, -50%);
  width: 12px; height: 12px;
  background: #fff;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
}
.player-progress:hover .player-progress__thumb { opacity: 1; }

.player-controls__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.player-controls__right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.player-time {
  font-size: 0.8rem;
  color: #fff;
  white-space: nowrap;
}

.player-volume {
  width: 80px;
  accent-color: var(--accent);
  cursor: pointer;
}

/* --- Break Overlay --- */
.break-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}
.break-overlay__box {
  text-align: center;
  color: #fff;
  padding: 24px;
}
.break-overlay__box h2 { font-size: 1.5rem; margin-bottom: 8px; }
.break-overlay__box p  { color: #ccc; font-size: 0.95rem; }

/* --- Watch Info --- */
.watch-actions {
  display: flex;
  gap: 12px;
  margin: 14px 0 4px;
}
.action-btn {
  background: var(--surface);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 8px 18px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background 0.15s;
}
.action-btn:hover, .action-btn[aria-pressed="true"] {
  background: var(--bg-hover);
  border-color: var(--accent-alt);
}

.watch-info { padding: 4px 0 24px; }
.watch-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 4px;
  line-height: 1.4;
}
.watch-uploader { color: var(--text-muted); font-size: 0.9rem; margin-bottom: 8px; }
.watch-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
}
.watch-tag {
  font-size: 0.82rem;
  color: var(--accent-alt);
  background: rgba(62,166,255,0.1);
  padding: 3px 10px;
  border-radius: 12px;
}
.watch-description {
  font-size: 0.9rem;
  color: var(--text-muted);
  line-height: 1.6;
}
```

---

### `static/css/break.css`

```css
/* =========================================================
   Break Screen
   ========================================================= */

.break-screen {
  min-height: calc(100vh - var(--nav-h));
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
}

.break-screen__card {
  background: var(--bg-card);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  max-width: 480px;
  width: 100%;
  padding: 48px 40px;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0,0,0,0.4);
}

.break-screen__icon {
  font-size: 4rem;
  margin-bottom: 16px;
  display: block;
}
.break-screen__heading {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 8px;
}
.break-screen__reason {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin-bottom: 6px;
}
.break-screen__subtitle {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin-bottom: 32px;
}

/* --- Timer --- */
.break-timer {
  font-size: 4rem;
  font-weight: 700;
  font-variant-numeric: tabular-nums;
  letter-spacing: 0.04em;
  color: var(--accent);
  margin-bottom: 16px;
  line-height: 1;
}

/* --- Progress bar --- */
.break-progress-wrap {
  height: 6px;
  background: var(--border);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 24px;
}
.break-progress-bar {
  height: 100%;
  background: var(--safe);
  border-radius: 3px;
  width: 0%;
  transition: width 1s linear;
}

.break-screen__tip {
  color: var(--text-muted);
  font-size: 0.88rem;
  margin-bottom: 32px;
  min-height: 2.5em;
  transition: opacity 0.4s;
}

.break-screen__done-btn {
  background: var(--safe);
  color: #000;
  border: none;
  padding: 12px 32px;
  border-radius: 24px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.2s, transform 0.1s;
}
.break-screen__done-btn:disabled {
  opacity: 0.35;
  cursor: not-allowed;
}
.break-screen__done-btn:not(:disabled):hover {
  opacity: 0.85;
  transform: translateY(-1px);
}

/* --- Parent dashboard --- */
.parent-layout {
  max-width: 680px;
  margin: 0 auto;
}
.parent-heading {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 24px;
}
.parent-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 24px;
  margin-bottom: 20px;
}
.parent-card h2 {
  font-size: 1.05rem;
  font-weight: 600;
  margin-bottom: 12px;
}
.parent-card p {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin-bottom: 16px;
  line-height: 1.6;
}

.stats-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px 16px;
}
.stats-list dt { color: var(--text-muted); font-size: 0.9rem; }
.stats-list dd { font-weight: 600; font-size: 0.95rem; }

.parent-presets {
  border: none;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  padding: 0;
}
.parent-presets legend { display: none; }
.preset-btn {
  padding: 8px 20px;
  border-radius: 20px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.15s;
}
.preset-btn:hover { background: var(--bg-hover); }
.preset-btn--reset { color: var(--text-muted); }
```

---

### `static/js/player.js`

```javascript
/**
 * YT-Safe — Video Player
 *
 * Responsibilities:
 *  1. Custom HTML5 video controls (play/pause, seek, volume, fullscreen)
 *  2. Track watch_time_seconds accurately (pauses don't count)
 *  3. Track liked / disliked state
 *  4. On video end: POST to /api/watch_end with all metrics
 *  5. Handle break_pending: show overlay, redirect to /break on end
 */

(function () {
  "use strict";

  const CONFIG = window.YT_SAFE || {};

  // ── Element refs ─────────────────────────────────────────────────
  const video        = document.getElementById("mainVideo");
  const container    = document.getElementById("playerContainer");
  const controls     = document.getElementById("playerControls");
  const playPauseBtn = document.getElementById("playPauseBtn");
  const rewindBtn    = document.getElementById("rewindBtn");
  const forwardBtn   = document.getElementById("forwardBtn");
  const progressBar  = document.getElementById("progressBar");
  const progressFill = document.getElementById("progressFill");
  const progressThumb= document.getElementById("progressThumb");
  const playerTime   = document.getElementById("playerTime");
  const muteBtn      = document.getElementById("muteBtn");
  const volumeSlider = document.getElementById("volumeSlider");
  const fullscreenBtn= document.getElementById("fullscreenBtn");
  const likeBtn      = document.getElementById("likeBtn");
  const dislikeBtn   = document.getElementById("dislikeBtn");
  const breakOverlay = document.getElementById("breakOverlay");

  if (!video) return;   // Guard: not on watch page

  // ── State ──────────────────────────────────────────────────────
  let watchStart     = null;      // Date when play started
  let totalWatched   = 0;         // Accumulated seconds
  let liked          = false;
  let disliked       = false;
  let controlsTimer  = null;
  let watchEndSent   = false;

  // ── Helpers ────────────────────────────────────────────────────

  function formatTime(sec) {
    sec = Math.floor(sec || 0);
    const m = Math.floor(sec / 60);
    const s = sec % 60;
    return `${m}:${s.toString().padStart(2, "0")}`;
  }

  function updateProgress() {
    if (!video.duration) return;
    const pct = (video.currentTime / video.duration) * 100;
    progressFill.style.width = pct + "%";
    progressThumb.style.left  = pct + "%";
    playerTime.textContent =
      formatTime(video.currentTime) + " / " + formatTime(video.duration);
  }

  function showControls() {
    container.classList.add("controls-visible");
    clearTimeout(controlsTimer);
    controlsTimer = setTimeout(() => {
      if (!video.paused) container.classList.remove("controls-visible");
    }, 2500);
  }

  // ── Watch time tracking ────────────────────────────────────────

  function onPlay() {
    watchStart = Date.now();
    playPauseBtn.textContent = "⏸";
  }

  function onPause() {
    if (watchStart !== null) {
      totalWatched += (Date.now() - watchStart) / 1000;
      watchStart = null;
    }
    playPauseBtn.textContent = "▶";
  }

  // ── Send watch event ───────────────────────────────────────────

  async function sendWatchEnd() {
    if (watchEndSent) return;
    watchEndSent = true;

    // Flush any remaining active time
    if (watchStart !== null) {
      totalWatched += (Date.now() - watchStart) / 1000;
      watchStart = null;
    }

    const payload = {
      video_id:              CONFIG.videoId        || "",
      video_title:           CONFIG.videoTitle      || "",
      video_hashtags:        CONFIG.videoHashtags   || "",
      watch_time_seconds:    Math.round(totalWatched),
      video_duration_seconds:CONFIG.videoDuration   || video.duration || 0,
      liked:                 liked,
      disliked:              disliked,
    };

    let breakNeeded    = CONFIG.breakPending || false;
    let breakSeconds   = CONFIG.breakSeconds || 180;
    let breakReason    = "";

    try {
      const resp = await fetch("/api/watch_end", {
        method:  "POST",
        headers: { "Content-Type": "application/json" },
        body:    JSON.stringify(payload),
      });
      const data = await resp.json();
      if (data.break_needed) {
        breakNeeded  = true;
        breakSeconds = data.break_seconds;
        breakReason  = encodeURIComponent(data.reason || "");
      }
    } catch (e) {
      // Offline / error — still respect pre-existing break flag
    }

    if (breakNeeded) {
      window.location.href =
        `/break?seconds=${breakSeconds}&reason=${breakReason}`;
    } else {
      window.location.href = "/";
    }
  }

  // ── Controls ───────────────────────────────────────────────────

  playPauseBtn.addEventListener("click", () => {
    video.paused ? video.play() : video.pause();
  });

  rewindBtn.addEventListener("click",  () => { video.currentTime -= 10; });
  forwardBtn.addEventListener("click", () => { video.currentTime += 10; });

  video.addEventListener("play",  onPlay);
  video.addEventListener("pause", onPause);

  video.addEventListener("timeupdate", updateProgress);
  video.addEventListener("loadedmetadata", updateProgress);

  // Progress bar seeking
  progressBar.addEventListener("click", (e) => {
    const rect = progressBar.getBoundingClientRect();
    const pct  = (e.clientX - rect.left) / rect.width;
    video.currentTime = pct * video.duration;
  });

  // Volume
  muteBtn.addEventListener("click", () => {
    video.muted = !video.muted;
    muteBtn.textContent = video.muted ? "🔇" : "🔊";
  });
  volumeSlider.addEventListener("input", () => {
    video.volume = volumeSlider.value;
    video.muted  = video.volume === 0;
    muteBtn.textContent = video.muted ? "🔇" : "🔊";
  });

  // Fullscreen
  fullscreenBtn.addEventListener("click", () => {
    if (!document.fullscreenElement) {
      container.requestFullscreen();
      fullscreenBtn.textContent = "⊡";
    } else {
      document.exitFullscreen();
      fullscreenBtn.textContent = "⛶";
    }
  });

  // Show controls on interaction
  container.addEventListener("mousemove", showControls);
  container.addEventListener("touchstart", showControls, { passive: true });
  container.addEventListener("click", showControls);

  // ── Like / Dislike ─────────────────────────────────────────────

  likeBtn.addEventListener("click", () => {
    liked    = !liked;
    disliked = false;
    likeBtn.setAttribute("aria-pressed",    liked.toString());
    dislikeBtn.setAttribute("aria-pressed", "false");
  });

  dislikeBtn.addEventListener("click", () => {
    disliked = !disliked;
    liked    = false;
    dislikeBtn.setAttribute("aria-pressed", disliked.toString());
    likeBtn.setAttribute("aria-pressed",    "false");
  });

  // ── Video end ─────────────────────────────────────────────────

  video.addEventListener("ended", sendWatchEnd);

  // Also send when navigating away (best-effort)
  window.addEventListener("beforeunload", () => {
    if (!watchEndSent && totalWatched > 5) {
      // Synchronous beacon for unload
      const payload = JSON.stringify({
        video_id:              CONFIG.videoId        || "",
        video_title:           CONFIG.videoTitle      || "",
        video_hashtags:        CONFIG.videoHashtags   || "",
        watch_time_seconds:    Math.round(totalWatched),
        video_duration_seconds:CONFIG.videoDuration   || video.duration || 0,
        liked,
        disliked,
      });
      navigator.sendBeacon("/api/watch_end", new Blob([payload],
        { type: "application/json" }));
    }
  });

  // Keyboard shortcuts
  document.addEventListener("keydown", (e) => {
    if (e.target.tagName === "INPUT") return;
    if (e.key === " " || e.key === "k") {
      e.preventDefault();
      video.paused ? video.play() : video.pause();
    } else if (e.key === "ArrowLeft"  || e.key === "j") {
      video.currentTime -= 10;
    } else if (e.key === "ArrowRight" || e.key === "l") {
      video.currentTime += 10;
    } else if (e.key === "m") {
      video.muted = !video.muted;
      muteBtn.textContent = video.muted ? "🔇" : "🔊";
    } else if (e.key === "f") {
      fullscreenBtn.click();
    }
  });

  // Autoplay attempt
  video.play().catch(() => {
    // Browsers may block autoplay — user needs to click play
  });

})();
```

---

### `static/js/break.js`

```javascript
/**
 * YT-Safe — Break Screen
 *
 * Counts down from BREAK_SECONDS, animates the progress bar,
 * rotates health tips, then enables the Continue button.
 * Calls /api/break_complete when the user continues.
 */

(function () {
  "use strict";

  const TOTAL  = window.BREAK_SECONDS || 180;

  const elMins    = document.getElementById("breakMinutes");
  const elSecs    = document.getElementById("breakSeconds");
  const elBar     = document.getElementById("breakProgressBar");
  const elTip     = document.getElementById("breakTip");
  const elDoneBtn = document.getElementById("breakDoneBtn");

  const TIPS = [
    "Stretch your arms above your head and hold for 10 seconds 🙆",
    "Look at something 20 feet away for 20 seconds 👀",
    "Take 5 slow, deep breaths 🌬️",
    "Get a glass of water 💧",
    "Roll your shoulders backwards 5 times 🔄",
    "Blink rapidly for 10 seconds to re-moisten your eyes 👁️",
    "Stand up and walk around for a minute 🚶",
    "Smile! You're doing great 😊",
  ];

  let tipIndex = 0;
  function rotateTip() {
    elTip.style.opacity = "0";
    setTimeout(() => {
      tipIndex = (tipIndex + 1) % TIPS.length;
      elTip.textContent = TIPS[tipIndex];
      elTip.style.opacity = "1";
    }, 400);
  }

  // Randomise starting tip
  tipIndex = Math.floor(Math.random() * TIPS.length);
  elTip.textContent = TIPS[tipIndex];

  // Start tip rotation every 20 seconds
  const tipInterval = setInterval(rotateTip, 20000);

  // ── Countdown ──────────────────────────────────────────────────

  let remaining = TOTAL;

  function tick() {
    remaining = Math.max(0, remaining - 1);

    const m = Math.floor(remaining / 60);
    const s = remaining % 60;
    elMins.textContent = m.toString();
    elSecs.textContent = s.toString().padStart(2, "0");

    const progress = ((TOTAL - remaining) / TOTAL) * 100;
    elBar.style.width = progress + "%";

    if (remaining <= 0) {
      clearInterval(countdownInterval);
      clearInterval(tipInterval);
      enableContinue();
    }
  }

  // Initialise display immediately
  tick();
  // Force width transition to work by setting after a frame
  requestAnimationFrame(() => { elBar.style.width = "0%"; });

  const countdownInterval = setInterval(tick, 1000);

  // ── Enable continue ────────────────────────────────────────────

  function enableContinue() {
    elDoneBtn.disabled = false;
    elDoneBtn.removeAttribute("aria-disabled");
    elTip.textContent = "Break complete! You can continue now 🎉";
  }

  elDoneBtn.addEventListener("click", async () => {
    elDoneBtn.disabled = true;
    try {
      await fetch("/api/break_complete", { method: "POST" });
    } catch (e) { /* offline */ }
    window.location.href = "/";
  });

})();
```

---

### `static/js/feed.js`

```javascript
/**
 * YT-Safe — Feed
 *
 * Infinite scroll: when the user reaches near the bottom,
 * fetch more results from /api/feed and append to the grid.
 */

(function () {
  "use strict";

  const grid   = document.getElementById("feedGrid");
  const loader = document.getElementById("feedLoader");

  if (!grid) return;

  let loading = false;

  function createCard(video) {
    const dur = video.duration || 0;
    const m   = Math.floor(dur / 60);
    const s   = (dur % 60).toString().padStart(2, "0");
    const views = (video.view_count || 0).toLocaleString();
    const thumb = video.thumbnail || "";
    const id    = video.id || "";
    const title = _escape(video.title || "Unknown");
    const uploader = _escape(video.uploader || "Unknown");

    const article = document.createElement("article");
    article.className = "video-card";
    article.innerHTML = `
      <a href="/watch/${id}" class="video-card__thumb-link">
        <div class="video-card__thumb-wrap">
          <img class="video-card__thumb" src="${thumb}"
               alt="${title}" loading="lazy" />
          <span class="video-card__duration">${m}:${s}</span>
        </div>
      </a>
      <div class="video-card__meta">
        <a href="/watch/${id}" class="video-card__title">${title}</a>
        <p class="video-card__uploader">${uploader}</p>
        <p class="video-card__views">${views} views</p>
      </div>
    `;
    return article;
  }

  function _escape(str) {
    return str
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/"/g, "&quot;");
  }

  async function loadMore() {
    if (loading) return;
    loading = true;
    loader.classList.add("visible");

    try {
      const resp = await fetch("/api/feed");
      const videos = await resp.json();
      videos.forEach(v => grid.appendChild(createCard(v)));
    } catch (e) {
      console.warn("Feed load error:", e);
    } finally {
      loader.classList.remove("visible");
      loading = false;
    }
  }

  // Intersection Observer for infinite scroll trigger
  const sentinel = document.createElement("div");
  sentinel.style.height = "1px";
  document.querySelector(".feed-layout")?.appendChild(sentinel);

  const observer = new IntersectionObserver((entries) => {
    if (entries[0].isIntersecting) loadMore();
  }, { rootMargin: "300px" });

  observer.observe(sentinel);

})();
```

---

### `static/js/guardrails.js`

```javascript
/**
 * YT-Safe — Client-side guardrail helpers
 *
 * This file is loaded on every page.
 * Its only job is to make sure the break_pending state
 * (stored in the Flask session) is respected if the user
 * somehow navigates to a new video without going through
 * the normal watch-end flow.
 *
 * No heavy logic here — all guardrail decisions live in
 * the Python backend (algorithm/guardrails.py).
 */

(function () {
  "use strict";

  // If the server has flagged a break pending in the page HTML,
  // it's handled by player.js after the video ends.
  // Nothing extra needed here at the moment — placeholder for
  // future client-side enhancements (e.g., idle detection).

})();
```

---

## Tests

### `tests/test_guardrails.py`

```python
"""
Tests for the guardrail system.
Runs without a database by mocking the ORM calls.
"""

import pytest
from unittest.mock import MagicMock, patch
from config import GuardrailConfig


@pytest.fixture
def cfg():
    return GuardrailConfig()


class TestBreakLengthForHour:
    """Break length should scale smoothly with hour of day."""

    def test_daytime_returns_base(self, cfg):
        assert cfg.break_length_for_hour(10) == cfg.break_base_seconds

    def test_midnight_returns_max(self, cfg):
        assert cfg.break_length_for_hour(23) == cfg.break_max_seconds

    def test_evening_is_between(self, cfg):
        length = cfg.break_length_for_hour(20)
        assert cfg.break_base_seconds < length < cfg.break_max_seconds

    def test_parent_override_takes_priority(self, cfg):
        override = 1800
        assert cfg.break_length_for_hour(10, parent_override=override) == override
        assert cfg.break_length_for_hour(23, parent_override=override) == override

    def test_scaling_is_monotonic(self, cfg):
        """Later hours should never have shorter breaks than earlier ones."""
        lengths = [cfg.break_length_for_hour(h)
                   for h in range(cfg.evening_start_hour, cfg.night_end_hour + 1)]
        for i in range(len(lengths) - 1):
            assert lengths[i] <= lengths[i + 1]


class TestRecordWatch:
    """record_watch should correctly classify events and set break flags."""

    def _make_stats(self, total_min=0.0, low_att_min=0.0):
        stats = MagicMock()
        stats.total_watch_minutes   = total_min
        stats.low_attention_minutes = low_att_min
        stats.last_reset = __import__("datetime").datetime(2024, 1, 1)
        return stats

    @patch("algorithm.guardrails._get_or_create_stats")
    @patch("algorithm.guardrails._reset_if_new_day")
    @patch("algorithm.guardrails._get_parent_override", return_value=None)
    @patch("algorithm.guardrails.db")
    def test_short_watch_is_discarded(self, mock_db, mock_po, mock_reset, mock_stats):
        from algorithm.guardrails import record_watch
        result = record_watch(
            "sess1", "vidA", "Title", "tag1",
            watch_time_seconds=3,       # < 5 sec
            video_duration_seconds=120,
        )
        assert result["recorded"] is False
        assert result["break_needed"] is False

    @patch("algorithm.guardrails._get_or_create_stats")
    @patch("algorithm.guardrails._reset_if_new_day")
    @patch("algorithm.guardrails._get_parent_override", return_value=None)
    @patch("algorithm.guardrails.db")
    def test_hard_limit_triggers_break(self, mock_db, mock_po, mock_reset, mock_stats_fn):
        from algorithm.guardrails import record_watch
        stats = self._make_stats(total_min=21.0)  # Already over 20 min
        mock_stats_fn.return_value = stats

        result = record_watch(
            "sess1", "vidA", "Title", "tag1",
            watch_time_seconds=60,
            video_duration_seconds=120,
        )
        assert result["recorded"] is True
        assert result["break_needed"] is True

    @patch("algorithm.guardrails._get_or_create_stats")
    @patch("algorithm.guardrails._reset_if_new_day")
    @patch("algorithm.guardrails._get_parent_override", return_value=None)
    @patch("algorithm.guardrails.db")
    def test_low_attention_triggers_break(self, mock_db, mock_po, mock_reset, mock_stats_fn):
        from algorithm.guardrails import record_watch
        # 9 minutes of low-attention already accumulated
        stats = self._make_stats(total_min=10.0, low_att_min=9.0)
        mock_stats_fn.return_value = stats

        # Watch 20% of a video (below 25% threshold)
        result = record_watch(
            "sess1", "vidB", "Title", "tag1",
            watch_time_seconds=24,      # 20% of 120s
            video_duration_seconds=120,
        )
        assert result["recorded"] is True
        assert result["break_needed"] is True

    @patch("algorithm.guardrails._get_or_create_stats")
    @patch("algorithm.guardrails._reset_if_new_day")
    @patch("algorithm.guardrails._get_parent_override", return_value=None)
    @patch("algorithm.guardrails.db")
    def test_normal_watch_no_break(self, mock_db, mock_po, mock_reset, mock_stats_fn):
        from algorithm.guardrails import record_watch
        stats = self._make_stats(total_min=5.0, low_att_min=0.0)
        mock_stats_fn.return_value = stats

        result = record_watch(
            "sess1", "vidC", "Title", "tag1",
            watch_time_seconds=90,      # 75% of 120s — good attention
            video_duration_seconds=120,
        )
        assert result["recorded"] is True
        assert result["break_needed"] is False
```

---

### `tests/test_markov.py`

```python
"""Tests for the Markov chain."""

import pytest
from algorithm.markov import MarkovChain


def test_train_and_generate_returns_words():
    mc = MarkovChain(order=2)
    corpus = [
        ("python tutorial for beginners", 1.0),
        ("python coding tips and tricks", 1.0),
        ("coding tutorial advanced python", 0.5),
    ]
    mc.train(corpus)
    result = mc.generate(length=8)
    assert isinstance(result, list)
    assert len(result) > 0
    assert all(isinstance(w, str) for w in result)


def test_empty_corpus_returns_empty():
    mc = MarkovChain()
    mc.train([])
    assert mc.generate() == []


def test_higher_weight_words_appear_more():
    """Words in higher-weighted documents should appear more often in top_transitions."""
    mc = MarkovChain(order=1)
    mc.train([
        ("cat cat cat", 10.0),   # Very high weight
        ("dog dog dog", 0.1),    # Very low weight
    ])
    top = mc.top_transitions(top_n=5)
    top_words = [w for w, _ in top]
    assert "cat" in top_words
    # cat should rank above dog
    if "dog" in top_words:
        cat_rank = top_words.index("cat")
        dog_rank = top_words.index("dog")
        assert cat_rank < dog_rank


def test_short_document_handled_gracefully():
    mc = MarkovChain(order=2)
    mc.train([("one", 1.0)])  # Too short for bigram
    result = mc.generate(length=5)
    assert isinstance(result, list)
```

---

### `tests/test_tfidf.py`

```python
"""Tests for the TF-IDF model."""

import pytest
from algorithm.tfidf import TFIDF


def test_top_words_returns_correct_count():
    tfidf = TFIDF()
    docs = [
        ("python coding tutorial advanced", 1.0),
        ("python beginner guide", 1.0),
        ("cooking recipe pasta easy", 1.0),
    ]
    tfidf.fit(docs)
    result = tfidf.top_words(docs, top_n=3)
    assert len(result) == 3


def test_high_weight_words_score_higher():
    tfidf = TFIDF()
    docs = [
        ("astronomy space telescope nebula", 10.0),  # High weight
        ("cooking baking bread flour", 0.1),         # Low weight
    ]
    tfidf.fit(docs)
    result = tfidf.top_words(docs, top_n=10)
    top_words = [w for w, _ in result]
    # astronomy-related words should dominate
    astro_words = {"astronomy", "space", "telescope", "nebula"}
    assert any(w in astro_words for w in top_words[:4])


def test_stopwords_excluded():
    tfidf = TFIDF()
    docs = [("the a an and or but is it this that", 1.0)]
    tfidf.fit(docs)
    result = tfidf.top_words(docs, top_n=10)
    top_words = {w for w, _ in result}
    stopwords = {"the", "a", "an", "and", "or", "but", "is", "it", "this", "that"}
    assert top_words.isdisjoint(stopwords)


def test_empty_docs_returns_empty():
    tfidf = TFIDF()
    tfidf.fit([])
    result = tfidf.top_words([], top_n=5)
    assert result == []
```

---

### `tests/test_feed.py`

```python
"""
Tests for the feed building pipeline.
Heavy mocking because we don't want to hit YouTube in unit tests.
"""

import pytest
from unittest.mock import patch, MagicMock


MOCK_HISTORY = [
    {
        "video_id": "abc123",
        "title": "Advanced Python Tutorial",
        "hashtags": ["python", "coding", "tutorial"],
        "liked": True,
        "weight": 0.9,
        "completion": 0.85,
    },
    {
        "video_id": "def456",
        "title": "Python Data Science Guide",
        "hashtags": ["python", "datascience", "pandas"],
        "liked": False,
        "weight": 0.6,
        "completion": 0.60,
    },
]

MOCK_VIDEO = {
    "id": "xyz789",
    "title": "Mock Video",
    "uploader": "Test Channel",
    "duration": 300,
    "view_count": 1000,
    "thumbnail": "https://example.com/thumb.jpg",
    "hashtags": ["python"],
    "hashtags_pipe": "python",
    "description": "A test video",
}


@patch("algorithm.feed.search_videos", return_value=[MOCK_VIDEO])
@patch("algorithm.feed.get_disliked_signals", return_value={})
@patch("algorithm.feed.get_weighted_history", return_value=MOCK_HISTORY)
def test_build_feed_returns_videos(mock_hist, mock_dis, mock_search):
    from algorithm.feed import build_feed
    feed = build_feed("test_session")
    assert isinstance(feed, list)
    assert len(feed) > 0


@patch("algorithm.feed.get_trending", return_value=[MOCK_VIDEO])
@patch("algorithm.feed.get_weighted_history", return_value=[])
def test_empty_history_falls_back_to_trending(mock_hist, mock_trending):
    from algorithm.feed import build_feed
    feed = build_feed("empty_session")
    assert feed == [MOCK_VIDEO]
    mock_trending.assert_called_once()


@patch("algorithm.feed.search_videos", return_value=[MOCK_VIDEO])
@patch("algorithm.feed.get_disliked_signals", return_value={})
@patch("algorithm.feed.get_weighted_history", return_value=MOCK_HISTORY)
def test_batch_search_called_per_keyword(mock_hist, mock_dis, mock_search):
    """search_videos should be called once per keyword batch (◇)."""
    from algorithm.feed import build_feed
    from config import FEED_CONFIG
    build_feed("test_session")
    # Should be called num_output_words times (one batch per keyword)
    assert mock_search.call_count == FEED_CONFIG.num_output_words


@patch("algorithm.feed.search_videos", return_value=[MOCK_VIDEO])
@patch("algorithm.feed.get_disliked_signals",
       return_value={"python": 99.0, "coding": 99.0})
@patch("algorithm.feed.get_weighted_history", return_value=MOCK_HISTORY)
def test_disliked_signals_suppress_words(mock_hist, mock_dis, mock_search):
    """High-penalty disliked words should be filtered from keywords."""
    from algorithm.feed import _hybrid_keywords, _build_corpus
    corpus = _build_corpus(MOCK_HISTORY)
    # With huge penalties on python/coding, they should not be in top results
    from algorithm.feed import get_disliked_signals
    disliked = {"python": 99.0, "coding": 99.0, "tutorial": 99.0}
    keywords = _hybrid_keywords(corpus, disliked, n=8)
    assert "python" not in keywords
```

---

## Final Notes

### Running the Project

```bash
# 1. Clone and set up
git clone <repo>
cd yt-safe
python -m venv venv
source venv/bin/activate  # Windows: venv\Scripts\activate

# 2. Install dependencies
pip install -r requirements.txt

# 3. Run
python app.py

# 4. Run tests
python -m pytest tests/ -v
```

### Architecture Summary

| Component | What it does |
|-----------|-------------|
| `algorithm/history.py` | Loads watch events with **exponential decay** (half-life 3 days, boosted by likes + completion) |
| `algorithm/markov.py` | Weighted Markov chain trained on history corpus |
| `algorithm/tfidf.py` | Weighted TF-IDF extracting characteristic taste words |
| `algorithm/feed.py` | **Hybrid** model → 8 keywords → **8 independent search batches** (◇), de-duplicated |
| `algorithm/guardrails.py` | Attention span tracking, hard session limits, time-of-day break scaling |
| `video/fetcher.py` | yt-dlp stream URL + metadata fetcher |
| `video/search.py` | yt-dlp `ytsearch` — no API key needed |
| `static/js/player.js` | Custom HTML5 player with accurate watch-time tracking and break enforcement |
| `static/js/break.js` | Countdown timer with rotating wellness tips |

### All TODOs Resolved

| TODO | Resolution |
|------|-----------|
| ☆ Implement in Python | Full Flask + yt-dlp implementation |
| ◇ 8 batches per keyword | `_batch_search()` in `feed.py` calls `search_videos` once per keyword |
| ○ Decay speed | Half-life **3 days** in `FeedConfig`, documented with rationale in `history.py` |
